# GroSys

./: Bao_Cao.docx  GiaoDien.drawio  GroSys_Script.sql  PhanCong.xlsx  README.md  Store_Procedure.sql  Thuc_the_DEMO.txt  UseCase.drawio  github_example.txt  groSys2.sql  ~$ao_Cao.docx
GroSys/: pom.xml
GroSys/src/main/java/com/grosys/DAO/: HoivienDao.java  NhanvienDao.java  ThongkeDao.java  grosysDAO.java  hoaDonDAO.java  khuyenMaiDAO.java  sanPhamDAO.java
GroSys/src/main/java/com/grosys/DAO1/: GrosysDAO.java  HDCTDAO.java  HoaDonDAO.java  HoivienDao.java  KhuyenMaiDAO.java  LoaiSanPhamDAO.java  NhaPhanPhoiDAO.java  NhaSanXuatDAO.java  NhanvienDao.java  PhieuGiamGiaDao.java  SanPhamDAO.java  ThongkeDao.java  grosysDAO.java  hoaDonDAO.java  khuyenMaiDAO.java  sanPhamDAO.java  tets.java
GroSys/src/main/java/com/grosys/UI/: ChiTietThongKe.form  ChiTietThongKe.java  GiaoDich.form  GiaoDich.java  HoaDon.form  HoaDon.java  HopTac.form  HopTac.java  Kho.form  Kho.java  Login.form  Login.java  MainFrame.form  MainFrame.java  NhanVien.form  NhanVien.java  RoundedPanelExample.java  TaiKhoan.form  TaiKhoan.java  Test.form  Test.java  ThongBao.form  ThongBao.java  ThongKe.form  ThongKe.java  hinhTron.java  khuyenMai.form  khuyenMai.java  loading.form  loading.java  sanPhamo.java  test.form  test.java  test2.form  test2.java  test3.form  test3.java  testHoaDon.form  testHoaDon.java  xuLyChuoi.java
GroSys/src/main/java/com/grosys/help/: MsgBox.java  RoundedPanel.java  Xjdbc.java  tets.java
GroSys/src/main/java/com/grosys/untity/: ClientThread.java  HoaDonChiTiet.java  Hoivien.java  LoaiSanPham.java  NhaPhanPhoi.java  NhaSanXuat.java  Nhanvien.java  PhieuGiamGia.java  SanPham.java  ServerThread.java  hoaDon.java  khuyenMai.java  sanPham.java
GroSys/src/main/java/function/: Method.java
GroSys/src/main/java/help/: About.css  About.html  Contact.css  Contact.html  Home.css  Home.html  index.html  nicepage.css  test  test1
GroSys/src/main/java/main/: Login.form  Login.java  Main.form  Main.java
GroSys/src/main/java/utils/: Auth.java  FrameCamera.java  HeaderColor.java  HeaderColorGiaoDich.java  MsgBox.java  Render.java  RoundedPanel.java  XDate.java  XImage.java  XQRCode.java  Xchart.java  Xjdbc.java  Xmail.java  bill.java  testCamera.java  tets.java
Server/nbproject/private/: private.properties
Server/src/main/: Main.java
TaoCSDL/: GroSys.sql  Store_Procedure.sql  update14_11_2021.sql  updateDB2_DOC.docx  update_12_5_2021.sql
UPDATE/: CapNhat_CongVIecdocx.docx  UPDATE_DATABASE.sql
UPDATE_2/: updateDB2docx.sql
